<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Soportes</title>
<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,700;0,800;1,400;1,800&display=swap" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
    
    <!--SEO-->
<meta name="Keywords" content="Arduronr, Ariel duron, Nelson rivera, Ariel duronart, Ariel_duronart, diseñador grafico">
<meta name="Description" content="Nelson Ariel Durón es un diseñador gráfico, ilustrador que proyecta comunicaciones visuales, estudio en UNITEC, Honduras. ">
</head>

<body data-spy="scroll" data-target=".navbar">
    
	<header class="header-area">
		<div class="container-fluid p-0">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  
  <a class="navbar-brand" href="index.html"><img src="img/logo sin letras.png" class="img-fluid" style="width:20%;">Ariel DuronArt</a>

 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Historia</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="sistema_serigrafico.html">Sistema Serigrafico</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="sistema_serigrafico.html">Procesos</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="ventajas.html">Ventajas</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="soportes-Serigrafia.html">Soportes</a>
      </li>
				<li class="nav-item">
        <a class="nav-link" href="#products8">Herramientas</a>
      </li>
				<li class="nav-item">
        <a class="nav-link" href="#products4">Departamentos</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="seigrafia-en-honduras.html">Serigrafia en Honduras</a>
      </li>
    </ul>
  </div>
</nav>
				
			
			
		</div>
	</header>

	
<section id="soporte" class="seccion">
		<div class="container">
            <h2 class="titulo">Soportes</h2>
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-2 ic">
							
						</article>
						<article class="col-md-10 col-sm-10 col-10" >
							<img src="img/s1.png" class="img-fluid centrado" alt="soporte">
							<h3>Cartulina</h3>
							<p>Es un papel más grueso y más resistente que el papel</p>
						</article>
					</div>
				</article>
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-2 ic">
							
						</article>
						<article class="col-md-10 col-sm-10 col-10" >
							<img src="img/s2.png" class="img-fluid centrado" alt="soporte">
							<h3>Papel de colores</h3>
							<p>Papeles de colores de 80gr en diferentes colores.</p>
						</article>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-2 ic">
							
						</article>
						<article class="col-md-10 col-sm-10 col-10" >
							<img src="img/s3.png" class="img-fluid centrado" alt="soporte">	
							<h3>PVC Espumado</h3>
							<p>Para serigrafía e impresión</p>
						</article>
					</div>
				</article>
			
			</div>
			<div class="row">
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-xs-12 ic">
							
						</article>
						<article class="col-md-10 col-sm-10 col-xs-12" >
							<img src="img/s4.png" class="img-fluid centrado" alt="soporte">
							<h3>PVC Pentaprint</h3>
							<p>Para serigrafía e impresión</p>
						</article>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-xs-12 ic">
							
						</article>
						<article class="col-md-10 col-sm-10 col-xs-12" >
							<img src="img/s5.png" class="img-fluid centrado" alt="soporte">
							<h3>Fotoluminiscente </h3>
							<p>Para serigrafía e impresión</p>
						</article>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-xs-12 ic">
							
						</article>
						<article class="col-md-10 col-sm-10 col-xs-12" >
							<img src="img/s6.png" class="img-fluid centrado" alt="soporte">
							<h3>Poliestireno:</h3>
							<p>Para serigrafía e impresión</p>
				</article>
					</div>
				</article>
				
			</div>
		
			<div class="row">
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-xs-12 ic">
												</article>
						<article class="col-md-10 col-sm-10 col-xs-12" >
							<img  src="img/s7.png" class="img-fluid centrado" alt="soporte">	
							<h3>Vinilo de corte:</h3>
							<p>Para rotulación de interiores, exteriores, vehículos.</p>
						</article>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-xs-12 ic">
												</article>
						<article class="col-md-10 col-sm-10 col-xs-12" >
							<img src="img/s8.png" class="img-fluid centrado" alt="soporte">	
							<h3>Papel Transfer</h3>
							<p>Para transferencia de imágenes, rótulos</p>
						</article>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="row">
						<article class="col-md-2 col-sm-2 col-xs-12 ic">
												</article>
						<article class="col-md-10 col-sm-10 col-xs-12" >
							<img src="img/s9.png" class="img-fluid centrado" alt="soporte">	
							<h3>Metacrilatos</h3>
							<p> Para el sector de serigrafía e impresión digital </p>
						</article>
					</div>
				</article>
				
			</div>
			
		</div>
	</section>
	<section id="products8" class="section">
	<div class="container">
	<div class="row">
	
	<article class="col-md-6 col-sm-12">
	<h2 class="title">Herramientas</h2>	
	<ul>
	<li><h2>Bastidores o Marcos de madera.</h2><br>Los bastidores son los elementos donde se graba el diseño y son el elemento principal de plantilla para realizar el estampado. Los bastidores constan de un marco de madera o aluminio, recubiertos con una tela especial prensada o tensada.</li>
	<li><h2>Abrazaderas de impresión de pantalla</h2><br>Las abrazaderas permiten fijar los marcos de pantalla y mantenerlos en posición para el proceso de estampado. Por lo general son de acero galvanizado o con algún otro revestimiento para evitar el óxido.</li>
	<li><h2>Escobilla de goma</h2><br>La espátula de rascar también es conocida como escobilla de goma. Con ella distribuyes la tinta sobre la malla del marco para estampar. Es una herramienta básica para el serigrafista y debes tener varias disponibles en tu taller.</li>
	<li><h2>Cuchara de emulsión para Serigrafía</h2><br>Las cucharas de emulsión están fabricadas en aluminio y su función principal es aportar la emulsión a la malla lo más uniformemente posible. La idea de la cuchara de emulsión es cubrir la pantalla de un solo trazo para garantizar uniformidad.</li>
	<li><h2>Malla de Tela para Pantalla de Serigrafí</h2><br>La malla para Serigrafía es la base para fabricar los bastidores. Las hay de diferentes calibres, para diferentes tipos de estampado y materiales. La malla debe ser resistente a la tensión ya que se monta en el marco con esas condiciones</li>
	<li><h2>Máquina de Serigrafía</h2><br>También son conocidas como mesas de impresión y dependiendo de la cantidad de estaciones que tenga, se vuelve más compleja. Inclusive existen máquinas de serigrafía con ocho estaciones conocidas coloquialmente como “pulpos”</li>
	<li><h2>Secadora de Flash</h2><br>Las secadoras de flash se utilizan para el secado de las pantallas de serigrafía. Constan de una resistencia eléctrica interna que trabaja con 220 V y con una base móvil que permite moverla a cualquier lugar y colocarle la altura deseada.</li>
	<li><h2>Alicates de camilla o Ensanchador de Serigrafía.</h2><br>Para instalar la malla de serigrafía en el bastidor, se necesita tensarla al máximo, y para ello se usa este alicate especial. Tiene una mordaza ancha que permite sujetar la malla de manera uniforme, en una zona extensa y sin arrugas mientras se fija al bastidor.</li>
	<li><h2>Tijera para Escobilla</h2><br>La tijera para escobilla es necesaria cuando se necesita una escobilla de goma más pequeña y no tienes disponible en el taller. Con esta tijera recortas la escobilla o rascador a la medida necesaria, realizando un corte limpio y plano.
</li>
	<li><h2>Cuchilla o Cúter</h2><br>Esta herramienta tiene muchos propósitos en tu taller y no debe faltarte. Con esta cuchilla podrás hacer cortes precisos sin pérdida de material y de una manera fácil y rápida. Por supuesto, para usarla, es indispensable que uses una base de corte, así el filo dura más y el corte es mucho más fácil.</li>
	<li><h2>Base de corte</h2><br>Al usar un cúter para tus cortes, necesitas una base autocicatrizante. Estas bases permiten un mejor uso del cúter, haciendo cortes más rápidos y resguardando la integridad de la cuchilla. Son baratas y recomendamos que las tengas en un área de trabajo específico para ella. </li>
	<li><h2>Espátulas</h2><br>Las espátulas comunes se usan en un taller de serigrafía para el raspado al momento de la limpieza después de realizar el trabajo. También las puedes usar para la aplicación de aditivos y la mezcla de la tinta.

Es recomendable que las compres por juego ya que se usan tantos las anchas como las angostas. Son baratas y muy resistentes.</li>
		<li><h2>Decapador o pistola de calor</h2><br>El decapador se utiliza para secar la impresión realizada entre cada pasada. El decapador se parece mucho a un secador de pelo, con la diferencia de que alcanza temperaturas que llegan a los 500 grados centígrados. Te recomendamos que compres uno que tenga regulador de temperatura.</li>
	<li><h2>Hidrolimpiadora</h2><br>Se trata de una máquina que bombea agua a gran velocidad a través de una tobera sacándola en forma de chorro a alta presión, La Hidrolimpiadora sirve para limpiar las pantallas a profundidad. También se puede usar para revelar las pantallas después del insolado.

Debes tener una Hidrolimpiadora que sea de buena calidad, con boquilla regulable que permita trabajar con varios aspersores.</li>
	<li><h2>Martillo de tapicero</h2><br>Otra de las herramientas básicas para el serigrafista es el martillo. El martillo de tapicero te permite rematar los trabajos de engrapado manual en los bastidores y asegurar que la malla está firmemente unida a la estructura. Tiene una cabeza fina, balanceado y no pesa tanto como otros martillos conocidos. El martillo de tapicero privilegia más el impacto del golpe y la localización, que la fuerza.</li>
	<li><h2>Brochas para aplicación</h2><br>Las brochas también se usan en tu taller de serigrafía para aplicaciones manuales de pegamento en los bastidores. En la construcción de las pantallas de serigrafía, se usa a manera de reforzar la unión de la malla al marco, grapas y pegamento. Estas brochas por lo general se usan pocas veces ya que su limpieza es muy difícil. Así que cómpralas por juegos de diferentes tamaños, y por cantidades.</li>
	<li><h2>Guantes desechables </h2><br>Al momento de la preparación de las tintas y en la combinación de los diferentes componentes, es necesario que uses guantes desechables de vinilo o nitrilo. Esto garantiza la protección de la piel de las manos.<br>
También debes usarlos en el momento de la aplicación. Normalmente vienen en paquetes de 100 unidades y son muy baratos así que compra suficientes para que tengas respaldo.</li>
	</ul>
	</article>
			
		
	<article class="col-md-6 col-sm-12"><br><br><br><br><br>
<div class="row"> 
  <div class="column">
    <img src="img/h1.jpg" style="width:100%">
    <img src="img/h2.jpg" style="width:100%">
    <img src="img/h3.jpg" style="width:100%">
    <img src="img/h4.jpg" style="width:100%">
    <img src="img/h5.jpg" style="width:100%">
    <img src="img/h6.jpg" style="width:100%">
    <img src="img/h7.jpg" style="width:100%">
	      <img src="img/h14.jpg" style="width:100%">
    <img src="img/h15.jpg" style="width:100%">
    <img src="img/h16.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/h8.jpg" style="width:100%">
    <img src="img/h9.jpg" style="width:100%">
    <img src="img/h10.jpg" style="width:100%">
    <img src="img/h11.jfif" style="width:100%">
    <img src="img/h12.jfif" style="width:100%">
    <img src="img/h13.jpg" style="width:100%">
	 <img src="img/h17.jpg" style="width:100%">
    <img src="img/h18.jpg" style="width:100%">
    <img src="img/h19.jpg" style="width:100%">
    <img src="img/h20.jpg" style="width:100%">
  </div>  
  
  
</div>
		
	
	<hr>	
	
	
		</article>
	</div>
		</div>
</section>
	
<h2 class="title"><br>Departamentos</h2>
	<section id="products4" class="section">
	<div class="container"><br><br>
	<div class="row">
	
	<article class="col-md-6 col-sm-12">
	<h2 class="title">Cuarto oscuro</h2>	
	<p>El cuarto oscuro es una pequeña habitación o cubículo al cual se le han tapado todas las rendijas y entradas de luz del exterior para evitar que esta dañe las sustancias químicas, (emulsión) el papel y todo el material sensible a la luz que se usa para el revelado del positivo de la placa serigráfica.
</p>
	</article>
			
		
	<article class="col-md-6 col-sm-12">
	<img src="img/d1.jfif" class="img-fluid" alt="headphone"></article>
		
	</div>	
	<br><br>
	</div>	
</section>
<section id="products5" class="section">
	<div class="container"><br><br>		
	<div class="row">
	<article class="col-md-6 col-sm-12">
	<img src="img/d2.jpg" class="img-fluid m-auto d-block" alt="top gross"></article>	
	
	<article class="col-md-6 col-sm-12">
	<h2 class="title">Cuarto de revelado</h2>
	<p>Este cuarto es utilizado para revelar el diseño una vez aplicada la emulsión sobre la pantalla o placa sobre la cual se aplicara el positivo.</p>

	</article>
			
		</div>
	
	<br><br>
	</div>	
</section>
	
 <section id="products6" class="section">
	<div class="container">	
		<br><br>
	<div class="row">
	<article class="col-md-6 col-sm-12">
	<h2 class="title">Cuarto de impresión</h2>
	<p>En este se realizan los procesos de serigrafía a través de las placas con diferentes colores (dependiendo del tamaño del pulpo serigráfico) sobre el elemento a serigrafiar.</p>

	
	</article>	
<article class="col-md-6 col-sm-12">
		<img src="img/d3.jpg" class="img-fluid m-auto d-block" alt="top gross">
	</article>
			
		</div>
	<br><br>
	
	</div>	
</section>   
<section id="products7" class="section">
	<div class="container"><br><br>		
	<div class="row">
	<article class="col-md-6 col-sm-12">
	<img src="img/d4.jpg" class="img-fluid m-auto d-block" alt="top gross"></article>	
	
	<article class="col-md-6 col-sm-12">
	<h2 class="title">Cuarto de planchado</h2>
	<p>Después de pasar por el cuarto de impresión los productos ya impresos pasan por un proceso de secado para que la tinta selle y se seque bien sobre el producto final.</p>

	</article>
			
		</div>
	
	<br><br>
	</div>	
</section>	 
	
    

   <footer>
		<section id="info">
			<div class="container">
				<div class="row">
					<article class="col-md-3 col-sm-6 col-xs-12">
						<a class="navbar-brand" href="index.html"><img src="img/logo sin letras.png" class="img-fluid" style="width:20%;">Ariel DuronArt</a>
					</article>
					<article class="col-md-3 col-sm-6 col-xs-12">
						<h3>Vistanos</h3>
						<p>Yamaranguila, Intibucá -Barrio las Flores</p>
					</article>
					<article class="col-md-3 col-sm-6 col-xs-12">
						<h3>Contactame</h3>
						<p>Correo: arduronr@gmail.com</p>
						<p>Teléfono: (+504) 9550-6043</p>
					</article>
					<article class="col-md-3 col-sm-6 col-xs-12">
						<h3>Conectate</h3>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="https://www.facebook.com/ArDuronR"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/ariel_duronart/"><i class="fab fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=50495506043"><i class="fab fa-whatsapp"></i></a></li>

						</ul>
					</article>
				</div>
			</div>
		</section>
		<section id="copy">
			<div class="container">
				<p>Copyright @ Nelson Ariel Rivera 2020. </p>
			</div>
		</section>
	</footer> 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/wow.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
	<script>
        new WOW().init();
	</script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 1000,
				easing: 'easeOutQuad'
        	});
			
			
			
		});
	</script>
    <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177413033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177413033-1');
</script>
    <script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	<script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
<script type="text/javascript">jssor_1_slider_init();
 </script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $SpacingX: 5,
                $SpacingY: 5
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
	</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
	</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
	</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
	</script>
	<script>
		function read_more_less()
		{
	var dots = document.getElementById('dots');
	var moretext = document.getElementById('more');
	var mybtn = document.getElementById('mybtn');
	if(dots.style.display === 'none')
		{
			dots.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn.innerHTML ="Leer Más";
}
			else
			{
			dots.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn.innerHTML ="Leer Menos";				
				}
			}
		</script>
	<script>
		function read_more_less()
		{
	var dots17 = document.getElementById('dots17');
	var moretext = document.getElementById('more');
	var mybtn17 = document.getElementById('mybtn17');
	if(dots17.style.display === 'none')
		{
			dots17.style.display = 'inline';
			moretext.style.display = 'none';
			mybtn17.innerHTML ="Leer Más";
}
			else
			{
			dots17.style.display = 'none';
			moretext.style.display = 'inline';
			mybtn17.innerHTML ="Leer Menos";				
				}
			}
		</script>
</body>

</html>